# dynamo_helloworld

./: README.md  pom.xml
src/main/java/dynamo_helloworld/: CompressHelper.java  DynamoConfiguration.java  DynamoHelloWorldApplication.java  ProductInfo.java  ProductInfoRepository.java
src/main/resources/: application.yml
src/test/java/dynamo_helloworld/: ProductInfoRepositoryTest.java
